@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-ExtraLight.otf') format('opentype')
         url('../fonts/SourceSansPro-ExtraLight.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Light.otf') format('opentype'),
         url('../fonts/SourceSansPro-Light.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Regular.otf') format('opentype'),
         url('../fonts/SourceSansPro-Regular.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Semibold.otf') format('opentype'),
         url('../fonts/SourceSansPro-Semibold.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Bold.otf') format('opentype'),
         url('../fonts/SourceSansPro-Bold.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Black.otf') format('opentype'),
         url('../fonts/SourceSansPro-Black.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-ExtraLightIt.woff') format('woff'),
         url('../fonts/SourceSansPro-ExtraLightIt.otf') format('opentype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-It.woff') format('woff'),
         url('../fonts/SourceSansPro-It.otf') format('opentype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-SemiboldIt.woff') format('woff'),
         url('../fonts/SourceSansPro-SemiboldIt.otf') format('opentype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-BoldIt.woff') format('woff'),
         url('../fonts/SourceSansPro-BoldIt.otf') format('opentype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-BlackIt.woff') format('woff'),
         url('../fonts/SourceSansPro-BlackIt.otf') format('opentype');
}